# cricket_application

./: build.gradle  cricketKey.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cricket/Schedule/IPL2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cricket/Schedule/IPL2020/: MainActivity.java  PlayQuiz.java  QuestionModel.java  QuizActivity.java  SquadAdapter.java  Squads.java  StatsAdapter.java  StatsDataModel.java  TopPlayersActivity.java  helperClass.java  iplAdapter.java  pointsModelClass.java  pointsTable.java  pointsTableAdapter.java  result.java  schedule.java  squadHelper.java  topRunsModel.java  topWicketsModel.java
app/src/main/res/drawable/: circular_progress.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_sports_cricket_24.xml  ic_launcher_foreground.xml  option_bg.xml  points_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_points_table.xml  activity_quiz.xml  activity_schedule.xml  activity_squads.xml  activity_top_players.xml  card_layout.xml  fragment_play_quiz.xml  fragment_result.xml  points_card.xml  squad_card.xml  stats_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/cricket/Schedule/IPL2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
