<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cric"
        app:layout_constraintBottom_toTopOf="@id/home_banner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/scheduleBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff5f6d"
                        android:drawableTop="@drawable/ic_baseline_schedule_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="IPL SCHEDULE"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/toPointsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4facfe"
                        android:drawableTop="@drawable/ic_baseline_view_list_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Points Table"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FB861A"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Top Players"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/squadsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00f2fe"
                        android:drawableTop="@drawable/ic_baseline_people_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Ipl Squads"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/quizShowHide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/quizBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fcd12a"
                        android:drawableTop="@drawable/ic_baseline_emoji_objects_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Ipl Quiz"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/querkaBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#205212"
                        android:drawableTop="@drawable/ic_baseline_sports_cricket_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="#ffffff"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Predictions"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/checkUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Check App Updates"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/home_banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dfdfdf"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>